<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="./js/edit-js.js" defer></script>
    <title>Document</title>
</head>
<header class="w-100 float-start position-relative py-3 text-center">
    <div class="container position-relative">
        <!-- <a href="" class="back_page"><img src="images/backicon.png" alt="iconimg"></a> -->
        <a href=""><img src="images/logo.png" class="logo"></a>
    </div>
</header>
<!--Header-->

<!--Body-->
<div class="body py-5 w-100 float-start text-center">
    <form>
        <div class="container">
            <div id="tab">
                <ul class="nextpage_process text-center">
                    <li class="tab1 completed_step"><a href="#">My Furkid</a>
                    </li>
                    <li class="tab2"><a href="#">Health
                            <span class="step_pagination">(<span class="current_step">1</span> of <span
                                    class="total_inner_step">5</span>)</span>
                        </a>
                    </li>
                    <li class="tab3"><a href="#">Pawrent details</a>
                    </li>
                    <li class="tab5"><a href="#">Payment</a></li>
                </ul>
                <div class="tab-body">
                    <div class="tab-content">
                        <div id="inner_tab2">
                            <div class="inner_tab_body">
                                <div class="inner_tab_content">
                                    <div class="center_content">
                                        <h2>Is Dominic a fussy eater?</h2>
                                        <div class="form-check custom_check position-relative">
                                            <input type="radio" class="form-check-input" id="radio_10" name="pet-fussy">
                                            <label class="form-check-labefxLayoutAlign= w-100 rounded-pill mt-3" start
                                                stretch"" for="radio_10">
                                                <p class="form-check-label m-0" for="radio1">
                                                    <strong>Foodie</strong>
                                                </p>
                                                <i>Loves eating just about anything</i>
                                            </label>
                                        </div>
                                        <div class="form-check custom_check position-relative">
                                            <input type="radio" class="form-check-input" id="radio_10" name="pet-fussy">
                                            <label class="form-check-labefxLayoutAlign= w-100 rounded-pill mt-3" start
                                                stretch"" for="radio_10">
                                                <p class="form-check-label m-0" for="radio1">
                                                    <strong>A good eater:</strong>
                                                </p>
                                                <i>Only likes specific foods, but does not get adventurous</i>
                                            </label>
                                        </div>
                                        <div class="form-check custom_check position-relative">
                                            <input type="radio" class="form-check-input" id="radio_10" name="pet-fussy">
                                            <label class="form-check-labefxLayoutAlign= w-100 rounded-pill mt-3" start
                                                stretch"" for="radio_10">
                                                <p class="form-check-label m-0" for="radio1">
                                                    <strong>Can be fussy:</strong>
                                                </p>
                                                <i>Gets bored easily, may leave his meals sometimes and needs
                                                    variety</i>
                                            </label>
                                        </div>
                                        <div class="form-check custom_check position-relative">
                                            <input type="radio" class="form-check-input" id="radio_10" name="pet-fussy">
                                            <label class="form-check-labefxLayoutAlign= w-100 rounded-pill mt-3" start
                                                stretch"" for="radio_10">
                                                <p class="form-check-label m-0" for="radio1">
                                                    <strong>Very fussy:</strong>
                                                </p>
                                                <i>Usually abandon meals</i>
                                            </label>
                                        </div>
                                    </div>
                                    <button type="button"
                                        class="btn btn-light rounded-pill text-uppercase fw-bold mt-5 btn-xl inner_next">NEXT<i
                                            class="fa-solid fa-arrow-right-long ms-3 inner_next"></i></button>
                                </div>
                                <div class="inner_tab_content">
                                    <div class="center_content">
                                        <h2 class="mb-5">Does Dominic get snacks
                                            regularly
                                        </h2>
                                        <div class="d-sm-flex justify-content-center dog-check">
                                            <div class="form-check fst">
                                                <input type="radio" class="form-check-input" id="radio1"
                                                    name="snackradio" value="option1">
                                                <label class="form-check-label" for="radio1">
                                                    <img src="images/dog_food1.png" alt="img" class="select_dog">
                                                    <strong>Doesn't eat
                                                        any</strong><br>
                                                    Only on rare ocassions to none
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <div class="d-flex flex-column">
                                                    <input type="radio" class="form-check-input" id="radio2"
                                                        name="snackradio" value="option2">
                                                    <label class="form-check-label" for="radio2">
                                                        <img src="images/dog_food2.png" alt="img" class="select_dog">
                                                        <strong>Has some
                                                            treats</strong><br>
                                                        1-3 times daily
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-check">
                                                <div class="d-flex flex-column">
                                                    <input type="radio" class="form-check-input" id="radio3"
                                                        name="snackradio" value="option3">
                                                    <label class="form-check-label" for="radio3">
                                                        <img src="images/dog_food3.png" alt="img" class="select_dog">
                                                        <strong>Plenty of
                                                            treats!</strong><br>
                                                        4+ times a day
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button"
                                        class="btn btn-light rounded-pill text-uppercase fw-bold mt-5 btn-xl inner_next">NEXT<i
                                            class="fa-solid fa-arrow-right-long ms-3"></i></button>
                                    <a href="#" class="innner_previous_btn"><img src="images/backicon.png"
                                            alt="iconimg"></a>
                                </div>
                                <div class="inner_tab_content">
                                    <div class="center_content">
                                        <h2>What is Dominic currently eating
                                        </h2>
                                        <p class="form-check-label" for="radio1"><strong>Select all that
                                                apply:</strong>
                                        </p>
                                        <div id="health_eating">
                                            <div
                                                class="d-md-flex d-none justify-content-between align-items-center mt-1 flex-column flex-md-row">
                                                <div class="form-check custom_check position-relative">
                                                    <input type="checkbox" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-labefxLayoutAlign=" start stretch""
                                                        style="width:200px" for="radio_10"><i>Kibbles</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative">
                                                    <input type="checkbox" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-label" for="radio_10"
                                                        style="width:200px"><i>Canned</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative">
                                                    <input type="checkbox" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-label" style="width:200px"
                                                        for="radio_10"><i>Homemade</i></label>
                                                </div>
                                            </div>
                                            <div
                                                class="d-md-flex d-none justify-content-evenly mt-2 align-items-center mt-1 flex-column flex-md-row ">
                                                <div class="form-check custom_check position-relative">
                                                    <input type="checkbox" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-label" style="width:200px"
                                                        for="radio_10"><i>Gently
                                                            cooked</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative">
                                                    <input type="checkbox" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-label" style="width:200px"
                                                        for="radio_10"><i>Raw</i></label>
                                                </div>
                                            </div>
                                            <div class="row d-md-none" style="gap: 20px 0;">
                                                <div class="form-check custom_check position-relative col col-6">
                                                    <input type="radio" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-labefxLayoutAlign= rs" start stretch""
                                                        for="radio_10"><i>Kibbles</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative col col-6">
                                                    <input type="radio" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-label rs"
                                                        for="radio_10"><i>Canned</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative col col-6">
                                                    <input type="radio" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-labefxLayoutAlign= rs" start stretch""
                                                        for="radio_10"><i>Raw</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative col col-6">
                                                    <input type="radio" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-label rs" for="radio_10"><i>Gently
                                                            cooked</i></label>
                                                </div>
                                                <div class="form-check custom_check position-relative col col-6">
                                                    <input type="radio" class="form-check-input" id="radio_10"
                                                        name="pet-kibbles" value="Kibbles">
                                                    <label class="form-check-labefxLayoutAlign= rs" start stretch""
                                                        for="radio_10"><i>Homemade</i></label>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="mt-4" id="brand_dropdown">
                                            <input type="text" name="" id=""
                                                placeholder="Name of brand (if applicable)">
                                        </div>
                                        <button type="button"
                                            class="btn btn-light rounded-pill text-uppercase fw-bold mt-5 btn-xl inner_next">NEXT<i
                                                class="fa-solid fa-arrow-right-long ms-3 inner_next"></i></button>
                                    </div>
                                    <a href="#" class="innner_previous_btn"><img src="images/backicon.png"
                                            alt="iconimg"></a>
                                </div>
                                <div class="inner_tab_content">
                                    <div class="center_content">
                                        <h2 class="mt-5 mb-4">Tell us more about yourself!</h2>
                                        <div class="mt-4 contact">
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="info"
                                                    placeholder="First Name" name="info">
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="info"
                                                    placeholder="Last Name" name="info">
                                            </div>
                                            <div class="mb-3">
                                                <input type="email" class="form-control" id="info" placeholder="Email"
                                                    name="info">
                                            </div>
                                            <div class="form-check mb-3">
                                                <label class="form-check-label text-start">
                                                    <input class="form-check-input" type="checkbox" name="remember">
                                                    Receive updates, newsletter from Bailey’s Bento. You can
                                                    <br>unsubscribe anytime

                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button"
                                        class="btn btn-light rounded-pill text-uppercase fw-bold mt-5 btn-xl next">NEXT<i
                                            class="fa-solid fa-arrow-right-long ms-3"></i></button>
                                    <a href="#" class="innner_previous_btn"><img src="images/backicon.png"
                                            alt="iconimg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>

</html>